{
	"name": "pricebuddy",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js -p $PORT",
		"build": "next build",
		"heroku-postbuild": "next build",
		"start": "node server.js -p $PORT"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"es6-promise": "^4.2.4",
		"express": "^4.17.1",
		"isomorphic-fetch": "^2.2.1",
		"next": "^11.1.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-icons-kit": "^1.1.7",
		"x-ray": "^2.3.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
